# turn off potentially CPU-intensive features
$feature{'search'}{'default'} = [undef];
$feature{'blame'}{'default'} = [undef];
$feature{'pickaxe'}{'default'} = [undef];
$feature{'grep'}{'default'} = [undef];

$projectroot = $ENV{PROJECT_ROOT} || "/home/pl/git";

# nicer-looking URLs
$feature{'pathinfo'}{'default'} = [1];
$site_name = "http://" . $ENV{'SERVER_NAME'};
$port = $ENV{SERVER_PORT} || "80";
if ( $port != "80" ) 
{ $site_name = $site_name . ":" . $port;
}
$my_uri    = $site_name . "/git";
$home_link = $site_name . "/git";

