use File::Basename;

# turn off potentially CPU-intensive features
$feature{'search'}{'default'} = [undef];
$feature{'blame'}{'default'} = [undef];
$feature{'pickaxe'}{'default'} = [undef];
$feature{'grep'}{'default'} = [undef];

$GIT = "git";
$projectroot = $ENV{PROJECT_ROOT} || "/home/pl";

$gitwebdir   = dirname($ENV{SCRIPT_FILENAME});
$site_header  = $gitwebdir . "/header.html";
$site_footer  = $gitwebdir . "/footer.html";

# nicer-looking URLs
$feature{'pathinfo'}{'default'} = [1];

$site_name = "SWI-Prolog GIT browser";

$site_uri = "http://" . $ENV{'SERVER_NAME'};
$port = $ENV{SERVER_PORT} || "80";
if ( $port != "80" ) 
{ $site_uri = $site_uri . ":" . $port;
}
$my_uri    = $site_uri . "/git";
$home_link = $site_uri . "/git";
