# turn off potentially CPU-intensive features
$feature{'search'}{'default'} = [undef];
$feature{'blame'}{'default'} = [undef];
$feature{'pickaxe'}{'default'} = [undef];
$feature{'grep'}{'default'} = [undef];

$projectroot = "/home/pl/git";

# nicer-looking URLs
$feature{'pathinfo'}{'default'} = [1];
$my_uri = "http://gollem.science.uva.nl/git";
$home_link = "http://gollem.science.uva.nl/git/";

$site_name = "gollem.science.uva.nl";
