SERVER_SIGNATURE=
HTTP_KEEP_ALIVE=300
HTTP_USER_AGENT=Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.9.0.5) Gecko/2008121300 SUSE/3.0.5-1.1 Firefox/3.0.5
SERVER_PORT=80
HTTP_HOST=prolog.cs.vu.nl
DOCUMENT_ROOT=/home/pl/web
HTTP_ACCEPT_CHARSET=ISO-8859-1,utf-8;q=0.7,*;q=0.7
SCRIPT_FILENAME=/home/pl/web/git/test.cgi
REQUEST_URI=/git/test.cgi/pl-57x.git?a=commit;h=0dfb0aa39fd3f51382d16a3c931997b58031a108
SCRIPT_NAME=/git/test.cgi
SCRIPT_URI=http://prolog.cs.vu.nl/git/test.cgi/pl-57x.git
HTTP_CONNECTION=keep-alive
PATH_INFO=/pl-57x.git
REMOTE_PORT=56315
PATH=/usr/local/bin:/usr/bin:/bin
SCRIPT_URL=/git/test.cgi/pl-57x.git
PWD=/home/pl/web/git
SERVER_ADMIN=jrvosse@cs.vu.nl
HTTP_ACCEPT_LANGUAGE=en-gb,en;q=0.5
PATH_TRANSLATED=/home/pl/web/pl-57x.git
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
REMOTE_ADDR=130.37.30.3
SHLVL=1
SERVER_NAME=prolog.cs.vu.nl
SERVER_SOFTWARE=Apache/2.2.9 (Unix) DAV/2 SVN/1.4.2
QUERY_STRING=a=commit;h=0dfb0aa39fd3f51382d16a3c931997b58031a108
SERVER_ADDR=130.37.193.11
GATEWAY_INTERFACE=CGI/1.1
SERVER_PROTOCOL=HTTP/1.1
HTTP_CACHE_CONTROL=max-age=0
HTTP_ACCEPT_ENCODING=gzip,deflate
REQUEST_METHOD=GET
HTTP_COOKIE=__utma=214905872.3938434877739744000.1221743656.1224244323.1232619166.3; __utmz=214905872.1232619166.3.2.utmcsr=cs.vu.nl|utmccn=(referral)|utmcmd=referral|utmcct=/
_=/usr/bin/printenv
